$outchannel debug,/var/log/apps/debug.log,1000000,/home/system/kubos/apps-rotate.sh debug.log
user.debug :omfile:$debug
$outchannel info,/var/log/apps/info.log,1000000,/home/system/kubos/apps-rotate.sh info.log
user.info :omfile:$info
$outchannel warn,/var/log/apps/warn.log,1000000,/home/system/kubos/apps-rotate.sh warn.log
user.warn :omfile:$warn