$outchannel debug_log,/var/log/apps/debug.log,1000000,/home/system/kubos/apps-rotate.sh debug.log
user.debug :omfile:$debug_log
$outchannel info_log,/var/log/apps/info.log,1000000,/home/system/kubos/apps-rotate.sh info.log
user.info :omfile:$info_log
$outchannel warn_log,/var/log/apps/warn.log,1000000,/home/system/kubos/apps-rotate.sh warn.log
user.warn :omfile:$warn_log