$outchannel debug_log,/var/log/kubos/debug.log,1000000,/home/system/kubos/kubos-rotate.sh debug.log
daemon.debug :omfile:$debug_log
$outchannel info_log,/var/log/kubos/info.log,1000000,/home/system/kubos/kubos-rotate.sh info.log
daemon.info :omfile:$info_log
$outchannel warn_log,/var/log/kubos/warn.log,1000000,/home/system/kubos/kubos-rotate.sh warn.log
daemon.warn :omfile:$warn_log