$outchannel apps_debug,/var/log/apps/debug.log,1000000,/home/system/kubos/apps-rotate.sh debug.log
user.debug :omfile:$apps_debug
$outchannel apps_info,/var/log/apps/info.log,1000000,/home/system/kubos/apps-rotate.sh info.log
user.info :omfile:$apps_info
$outchannel apps_warn,/var/log/apps/warn.log,1000000,/home/system/kubos/apps-rotate.sh warn.log
user.warn :omfile:$apps_warn